{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 curl queery for transcipr twith out speackdr lable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \CocoaLigature0 curl -X POST -u "user":"password" --header "Content-Type: audio/mp3" --header "Transfe-Encoding: chunked" --data-binary @/Users/prudhviraj/Documents/speech-text-conversion/watson/Patient366-R34_15mins.mp3 "https://stream.watsonplatform.net/speech-to-text/api/v1/recognize"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb4 \CocoaLigature1 curl queery for transcipr twith  speackdr lable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \CocoaLigature0 curl -X POST -u "user":"password" --header "Content-Type: audio/mp3" --header "Transfer-Encoding: chunked" --data-binary @/Users/prudhviraj/Documents/speech-text-conversion/watson/Patient366-R34_15mins.mp3 "https://stream.watsonplatform.net/speech-to-text/api/v1/recognize?model=en-US_BroadbandModel&speaker_labels=true"
\f0\fs24 \cf0 \cb4 \CocoaLigature1 \
}